-------------------------------------------------------------------------------
Test set: webDriverTest.chromeDriverTest.ParamsTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 2, Skipped: 0, Time elapsed: 85.021 s <<< FAILURE! - in webDriverTest.chromeDriverTest.ParamsTest
makeOrderParamsTestChrome[0](webDriverTest.chromeDriverTest.ParamsTest)  Time elapsed: 12.272 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string starting with "Заказ оформлен"
     but: was "Хотите оформить заказ?
 "
	at webDriverTest.chromeDriverTest.ParamsTest.makeOrderParamsTestChrome(ParamsTest.java:65)

makeOrderParamsTestMozilla[1](webDriverTest.chromeDriverTest.ParamsTest)  Time elapsed: 19.551 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .Dropdown-root
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.7.1', revision: 'c6795baf1a3'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.6', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [596af137-745b-4f59-afe5-12676adee30d, findElement {using=css selector, value=.Dropdown-root}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 108.0.2, moz:accessibilityChecks: false, moz:buildID: 20230104165113, moz:debuggerAddress: 127.0.0.1:3882, moz:geckodriverVersion: 0.32.0, moz:headless: false, moz:platformVersion: 20.6.0, moz:processID: 6333, moz:profile: /var/folders/h6/2b6l25ms30q..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://127.0.0.1:3882/devtool..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 596af137-745b-4f59-afe5-12676adee30d
	at webDriverTest.chromeDriverTest.ParamsTest.makeOrderParamsTestMozilla(ParamsTest.java:54)

makeOrderParamsTestChrome[1](webDriverTest.chromeDriverTest.ParamsTest)  Time elapsed: 17.144 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".Dropdown-root"}
  (Session info: chrome=108.0.5359.124)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.7.1', revision: 'c6795baf1a3'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.6', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [46ce79a81a5306fb4dfe21d474e37609, findElement {using=css selector, value=.Dropdown-root}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.124, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: /var/folders/h6/2b6l25ms30q...}, goog:chromeOptions: {debuggerAddress: localhost:51240}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:51240/devtoo..., se:cdpVersion: 108.0.5359.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 46ce79a81a5306fb4dfe21d474e37609
	at webDriverTest.chromeDriverTest.ParamsTest.makeOrderParamsTestChrome(ParamsTest.java:64)

makeOrderParamsTestChrome[2](webDriverTest.chromeDriverTest.ParamsTest)  Time elapsed: 9.182 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string starting with "Заказ оформлен"
     but: was "Хотите оформить заказ?
 "
	at webDriverTest.chromeDriverTest.ParamsTest.makeOrderParamsTestChrome(ParamsTest.java:65)

